{
  "name": "@w3stside/dw3b",
  "description": "DW3B - TS DAPP UI",
  "homepage": ".",
  "main": "dist/interface.js",
  "module": "dist/interface.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "private": true,
  "version": "0.0.1",
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {
    "@apollo/client": "^3.6.8",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.13.8",
    "@craco/craco": "^5.7.0",
    "@ethersproject/experimental": "^5.4.0",
    "@fortawesome/fontawesome-common-types": "^6.2.0",
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-regular-svg-icons": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@gnosis.pm/safe-service-client": "^1.1.1",
    "@graphql-codegen/cli": "^2.6.2",
    "@graphql-codegen/typescript-operations": "^2.4.2",
    "@lingui/cli": "^3.9.0",
    "@lingui/loader": "^3.9.0",
    "@lingui/macro": "^3.9.0",
    "@lingui/react": "^3.9.0",
    "@metamask/jazzicon": "^2.0.0",
    "@popperjs/core": "^2.4.4",
    "@reach/dialog": "^0.10.3",
    "@reach/portal": "^0.10.3",
    "@reduxjs/toolkit": "^1.5.0",
    "@typechain/ethers-v5": "^7.0.0",
    "@types/jest": "^25.2.1",
    "@types/lingui__core": "^2.7.1",
    "@types/lingui__macro": "^2.7.4",
    "@types/lingui__react": "^2.8.3",
    "@types/lodash.clamp": "^4.0.7",
    "@types/lodash.debounce": "^4.0.7",
    "@types/ms.macro": "^2.0.0",
    "@types/multicodec": "^1.0.0",
    "@types/node": "^13.13.5",
    "@types/qs": "^6.9.2",
    "@types/react": "^18.0.19",
    "@types/react-dom": "^18.0.6",
    "@types/react-redux": "^7.1.16",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-router-hash-link": "^2.4.5",
    "@types/react-window": "^1.8.2",
    "@types/rebass": "^4.0.5",
    "@types/styled-components": "^5.1.0",
    "@types/styled-theming": "^2.2.5",
    "@types/ua-parser-js": "^0.7.36",
    "@types/wcag-contrast": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^4.1.0",
    "@typescript-eslint/parser": "^4.1.0",
    "@uniswap/sdk-core": "^3.0.1",
    "@use-gesture/react": "^10.2.6",
    "@walletconnect/ethereum-provider": "1.7.1",
    "@web3-react/core": "^8.0.35-beta.0",
    "@web3-react/empty": "8.0.20-beta.0",
    "@web3-react/gnosis-safe": "^8.0.6-beta.0",
    "@web3-react/metamask": "^8.0.28-beta.0",
    "@web3-react/network": "8.0.27-beta.0",
    "@web3-react/types": "8.0.20-beta.0",
    "@web3-react/walletconnect": "^8.0.35-beta.0",
    "ajv": "^6.12.3",
    "apollo": "^2.34.0",
    "cids": "^1.0.0",
    "copy-to-clipboard": "^3.2.0",
    "cross-env": "^7.0.2",
    "crypto-browserify": "^3.12.0",
    "dotenv": "^16.0.1",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^4.0.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "ethers": "^5.4.6",
    "i18next": "^15.0.9",
    "i18next-browser-languagedetector": "^3.0.1",
    "i18next-xhr-backend": "^2.0.1",
    "imagekitio-react": "^2.0.0",
    "inter-ui": "^3.13.1",
    "jazzicon": "^1.5.0",
    "lodash.clamp": "^4.0.3",
    "lodash.debounce": "^4.0.8",
    "ms.macro": "^2.0.0",
    "multicodec": "^2.0.0",
    "multihashes": "^3.0.1",
    "node-vibrant": "^3.1.5",
    "polished": "^3.3.2",
    "prettier": "^1.17.0",
    "qs": "^6.9.4",
    "react": "^18.2.0",
    "react-device-detect": "^1.6.2",
    "react-dom": "^18.2.0",
    "react-error-overlay": "^6.0.11",
    "react-feather": "^2.0.9",
    "react-ga": "^2.5.7",
    "react-i18next": "^10.7.0",
    "react-markdown": "^5.0.3",
    "react-popper": "^2.2.3",
    "react-redux": "^7.2.2",
    "react-router-dom": "^6.3.0",
    "react-router-hash-link": "^2.4.3",
    "react-scripts": "^5.0.1",
    "react-spring": "^9.4.3",
    "rebass": "^4.0.7",
    "redux-localstorage-simple": "^2.3.1",
    "serve": "^11.3.2",
    "start-server-and-test": "^1.11.0",
    "styled-components": "^5.3.5",
    "styled-theming": "^2.2.0",
    "swr": "^1.0.1",
    "typechain": "^5.0.0",
    "typescript": "^4.8.3",
    "ua-parser-js": "^1.0.2",
    "wcag-contrast": "^3.0.0",
    "web-vitals": "^3.1.0"
  },
  "resolutions": {
    "@walletconnect/ethereum-provider": "1.7.1"
  },
  "scripts": {
    "start:mock": "REACT_APP_IS_MOCK=true && yarn start",
    "start": "PORT=8080 GENERATE_SOURCEMAP=false craco start",
    "build": "craco build",
    "build:serve": "DISABLE_ESLINT_PLUGIN='true' craco build && npx serve build -l 666",
    "test": "craco test --env=jsdom",
    "test:debug": "craco --inspect-brk test --runInBand --no-cache",
    "contracts:compile:abi": "typechain --target ethers-v5 --out-dir src/blockchain/abis/types './src/blockchain/abis/**/*.json'",
    "contracts:compile": "yarn contracts:compile:abi",
    "postinstall": "yarn contracts:compile && yarn graphql:generate && yarn i18n:compile",
    "eject": "react-scripts eject",
    "dedup": "npx yarn-deduplicate",
    "graphql:generate": "DOTENV_CONFIG_PATH=\".env.local\" graphql-codegen --require dotenv/config --config codegen.yml [CUSTOM CHANGES HERE]"
  },
  "eslintConfig": {
    "extends": "react-app",
    "ignorePatterns": [
      "node_modules"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@react-spring/web": "^9.4.3"
  }
}
